{
    "name": "Unity.Hotfix",
    "references": [
        "Unity.Model",
        "Unity.ThirdParty",
        "UnityWebSocket.Runtime",
        "EnhancedScroller",
        "DOTweenModules",
        "Cinemachine",
        "LeanTouch",
        "LeanCommon",
        "PathCreator",
        "Unity.TextMeshPro",
        "EvenyPenetrate",
        "DefaultPlayablesRuntime",
        "CoffeeRuntime",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "ProceduralImage",
        "InventoryAndItemRuntime",
        "AppsFlyer",
        "ScorllViewAuto",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "UniWebView-CSharp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}